# ABarashkov_Java_Selenide_SauceDemo_Project

./: .gitignore  build.gradle  gradlew  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/saucedemo/data/: FilterOptions.java  InventoryItems.java  LoginAlerts.java  LogoutAlerts.java  Password.java  Username.java
src/test/java/com/saucedemo/jupiter/: AddCartItem.java  AddCartItemExtension.java  BrowserExtension.java  CookieLogin.java  CookieLoginExtension.java
src/test/java/com/saucedemo/model/: CartModel.java  ScreenDiffer.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  InventoryPage.java  ItemsPage.java  LoginPage.java
src/test/java/com/saucedemo/support/: TestBase.java
src/test/java/com/saucedemo/tests/: AddInventoryItemsTest.java  AuthCookiesTest.java  CheckoutTest.java  CookiesAuthTest.java  FilterTest.java  InvalidAuthTest.java  InventoryItemsTest.java  ScreenshotTest.java  TestBase.java  ValidAuthTest.java
src/test/java/com/saucedemo/utils/: MathUtils.java  PriceComparator.java  ScreenshotUtils.java  TitleComparator.java
src/test/java/com/saucedemo/web/components/: FilterComponent.java  NavbarComponent.java
src/test/java/com/saucedemo/web/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  ItemsPage.java  LoginPage.java
src/test/java/google_login/page_objects/: GooglePage.java  SearchResultsPage.java
src/test/java/google_login/test_configuration/: TestConfiguration.java
src/test/java/google_login/tests/: GoogleLoginTest.java
src/test/java/pages/: App.java
src/test/java/specs/: GoogleLoginTest.java  GoogleManualAuthorisationTest.java  GoogleMethodAuthorisationTest.java
src/test/java/support/: Config.java  Data.java
